total 48
drwxrwxr-x 3 labpc1 labpc1  4096  1月 20 23:31 .
drwxrwxr-x 9 labpc1 labpc1  4096  1月 19 19:26 ..
-rw-rw-r-- 1 labpc1 labpc1     0  1月 20 23:32 a.txt
-rw-rw-r-- 1 labpc1 labpc1   500  1月 20 23:29 b.txt
-rw-rw-r-- 1 labpc1 labpc1  2157  1月 20 23:29 c.txt
-rw-rw-r-- 1 labpc1 labpc1  8022  1月 20 23:31 e.txt
drwxrwxr-x 8 labpc1 labpc1  4096  1月 20 23:31 .git
-rw-rw-r-- 1 labpc1 labpc1    15  1月 20 21:00 test_merge.py
-rw-rw-r-- 1 labpc1 labpc1 11867  1月 20 00:31 test.ts
-rw-rw-r-- 1 labpc1 labpc1   930  1月 20 23:30 todo.txt
