Filesystem      Size  Used Avail Use% Mounted on
udev             63G     0   63G   0% /dev
tmpfs            13G  2.4M   13G   1% /run
/dev/nvme0n1p2  938G  803G   88G  91% /
tmpfs            63G  588M   63G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs            63G     0   63G   0% /sys/fs/cgroup
/dev/loop0      2.7M  2.7M     0 100% /snap/gnome-system-monitor/174
/dev/loop1      2.5M  2.5M     0 100% /snap/gnome-calculator/826
/dev/loop2       62M   62M     0 100% /snap/core20/1242
/dev/sda1       1.8T  609G  1.2T  35% /D
/dev/nvme0n1p1  511M  6.7M  505M   2% /boot/efi
/dev/loop4      248M  248M     0 100% /snap/gnome-3-38-2004/87
/dev/loop3      243M  243M     0 100% /snap/gnome-3-38-2004/76
/dev/loop5       62M   62M     0 100% /snap/core20/1270
/dev/loop6      2.5M  2.5M     0 100% /snap/gnome-calculator/884
/dev/loop8       63M   63M     0 100% /snap/notion-snap/6
/dev/loop9      640K  640K     0 100% /snap/color-picker/21
/dev/loop7      259M  259M     0 100% /snap/qt551/39
/dev/loop10      56M   56M     0 100% /snap/core18/2253
/dev/loop11     640K  640K     0 100% /snap/gnome-logs/103
/dev/loop12     128K  128K     0 100% /snap/bare/5
/dev/loop13     219M  219M     0 100% /snap/gnome-3-34-1804/77
/dev/loop16     100M  100M     0 100% /snap/core/11993
/dev/loop15      66M   66M     0 100% /snap/gtk-common-themes/1515
/dev/loop14     100M  100M     0 100% /snap/core/11798
/dev/loop17     296M  296M     0 100% /snap/vlc/2288
/dev/loop18     640K  640K     0 100% /snap/gnome-logs/106
/dev/loop19     219M  219M     0 100% /snap/gnome-3-34-1804/72
/dev/loop20      56M   56M     0 100% /snap/core18/2284
/dev/loop21     768K  768K     0 100% /snap/gnome-characters/761
/dev/loop22     296M  296M     0 100% /snap/vlc/2344
/dev/loop23     165M  165M     0 100% /snap/gnome-3-28-1804/161
/dev/loop24     768K  768K     0 100% /snap/gnome-characters/741
tmpfs            13G  108K   13G   1% /run/user/1000
/dev/loop25     163M  163M     0 100% /snap/gnome-3-28-1804/145
/dev/loop26     2.7M  2.7M     0 100% /snap/gnome-system-monitor/169
/dev/loop27      66M   66M     0 100% /snap/gtk-common-themes/1519
